{
  "name": "cloud-code-macro",
  "version": "1.0.0",
  "description": "Better Code Macro for Confluence Cloud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/robertmassaioli/cloud-code-macro.git"
  },
  "keywords": [
    "atlassian",
    "connect"
  ],
  "author": "Robert Massaioli",
  "license": "MIT",
  "homepage": "https://bitbucket.org/robertmassaioli/cloud-code-macro#readme",
  "dependencies": {
    "express": "^4.13.4",
    "express-bunyan-logger": "^1.2.0",
    "lodash": "^4.6.1",
    "mustache-express": "^1.2.2",
    "sanitize-filename": "^1.5.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.2"
  }
}
